;; -*- mode: outline; outline-regexp: " *[-\+]"; indent-tabs-mode: nil; fill-column: 120 -*-

- refs
  - http://www.rubydoc.info/github/rack/rack/master/file/SPEC

rdoc -t Agoo -m README.md -x "test/*" -x "example/*" -x extconf.rb

- cluster
 - make some difference if nice is down on perfer (nice -n19)
 - change keys in env to all upper and - goes to _

- remote cluster
 - worker server
  - connect, maybe with some kind of security
  - server feeds to worker
   - as packets arrive from con
    - needs to attach a connection id to each ppackets
    - worker reassemples
   - or create packet on server and pick a worker to sent it to
    - maybe based on how many outstanding to that worker and most recent latency
     - multiple and pick lowest
    - packet is con id + len + request

- action cable

 - implement spec using actioncable
  - middleware to grab env[upgrade] and then make the actioncable calls
  - maybe set up explicit channel for the connection
  
 - maybe we can expand to include pub-sub since ac uses it
 

----------------------------------------------------------
rails

- note that open connections are adjusted to no overwhelm
- note Agoo approaches or hits bandwidth limits on either 1 or many workers

- note Agoo can handle more concurrent users even in non-cluster mode

Puma

razer ~> perfer -t 2 -k -c 1 -b 1 192.168.1.11:9292 -p /robots.txt -d 10
Benchmarks for:
  URL:                192.168.1.11:9292/robots.txt
  Threads:            2
  Connections/thread: 1
  Duration:           10.0 seconds
  Keep-Alive:         true
Results:
  Throughput:         79 requests/second
  Latency:            25.027 +/-7.800 msecs (and stdev)


razer ~> perfer -t 1 -c 1 -b 1 192.168.1.11:9292 -p /users/1 -d 10
Benchmarks for:
  URL:                192.168.1.11:9292/users/1
  Threads:            1
  Connections/thread: 1
  Duration:           10.0 seconds
  Keep-Alive:         false
Results:
  Throughput:         41 requests/second
  Latency:            23.612 +/-5.111 msecs (and stdev)


Agoo

razer ~> perfer -t 2 -k -c 4 -b 1 192.168.1.11:9292 -p /users/1 -d 10
Benchmarks for:
  URL:                192.168.1.11:9292/users/1
  Threads:            2
  Connections/thread: 4
  Duration:           5.0 seconds
  Keep-Alive:         true
Results:
  Throughput:         279 requests/second
  Latency:            28.608 +/-3.497 msecs (and stdev)

razer ~> perfer -t 2 -k -c 40 -b 2 192.168.1.11:9292 -p /robots.txt -d 10
Benchmarks for:
  URL:                192.168.1.11:9292/robots.txt
  Threads:            2
  Connections/thread: 40
  Duration:           5.0 seconds
  Keep-Alive:         true
Results:
  Throughput:         500527 requests/second
  Latency:            0.292 +/-0.061 msecs (and stdev)

Agoo /w 12 workers

razer ~> perfer -t 2 -k -c 20 -b 1 192.168.1.11:9292 -p /users/1 -d 10
Benchmarks for:
  URL:                192.168.1.11:9292/users/1
  Threads:            2
  Connections/thread: 20
  Duration:           5.0 seconds
  Keep-Alive:         true
Results:
  Throughput:         1476 requests/second
  Latency:            27.051 +/-11.107 msecs (and stdev)

razer ~> perfer -t 2 -k -c 40 -b 2 192.168.1.11:9292 -p /robots.txt -d 10
Benchmarks for:
  URL:                192.168.1.11:9292/robots.txt
  Threads:            2
  Connections/thread: 40
  Duration:           5.0 seconds
  Keep-Alive:         true
Results:
  Throughput:         657777 requests/second
  Latency:            0.223 +/-0.073 msecs (and stdev)
