;; -*- mode: outline; outline-regexp: " *[-\+]"; indent-tabs-mode: nil; fill-column: 120 -*-

- refs
  - http://www.rubydoc.info/github/rack/rack/master/file/SPEC

rdoc -t Agoo -m README.md -x "test/*" -x "example/*" -x extconf.rb

- todo

- misc/rails.md
 - setting up and running
 - asset paths
 - benchmarks
  - for assets (2000x or more)
   - assets/users/scss
   
  - for general use like list of users (2x)
 



$ rails new blog
$ rails g scaffold User
$ rails db:migrate
$ rackup -r agoo -s agoo


razer perfer (develop)> bin/perfer -p /assets/users.scss 127.0.0.1:9292  -t 2 -c 20 -b 2 -k -d 5
Benchmarks for:
  URL:                127.0.0.1:9292/assets/users.scss
  Threads:            2
  Connections/thread: 20
  Duration:           5.0 seconds
  Keep-Alive:         true
Results:
  Throughput:         182374 requests/second
  Latency:            0.435 +/-0.086 msecs (and stdev)

vs
razer perfer (develop)> bin/perfer -p /assets/users.scss 127.0.0.1:9292  -t 2 -c 20 -b 2 -k -d 5
Benchmarks for:
  URL:                127.0.0.1:9292/assets/users.scss
  Threads:            2
  Connections/thread: 20
  Duration:           2.9 seconds
  Keep-Alive:         true
Results:
  Throughput:         82 requests/second
  Latency:            905.159 +/-1751.599 msecs (and stdev)


big perfer (develop)> bin/perfer -p /users/1 127.0.0.1:9292  -t 2 -c 10 -b 1 -k -d 5
Benchmarks for:
  URL:                127.0.0.1:9292/users/1
  Threads:            2
  Connections/thread: 10
  Duration:           5.2 seconds
  Keep-Alive:         true
Results:
  Throughput:         76 requests/second
  Latency:            254.692 +/-30.366 msecs (and stdev)

big perfer (develop)> bin/perfer -p /users/1 127.0.0.1:9292  -t 2 -c 10 -b 1 -k -d 5 
Benchmarks for:
  URL:                127.0.0.1:9292/users/1
  Threads:            2
  Connections/thread: 10
  Duration:           5.7 seconds
  Keep-Alive:         true
Results:
  Throughput:         47 requests/second
  Latency:            405.269 +/-716.303 msecs (and stdev)
